[pytest]
addopts = -m "not paranoid"
markers =
	fast:	  test only cells with tags 'fast'
	medium:   test untagged cells and with tags 'fast'
	slow:	  don't test cells with tags 'slow'
	paranoid: logically redundant tests, use `pytest -m ''`
